services:
  database:
    container_name: code-challenge-database
    build:
      context: ./database
      labels:
        - "com.autovance.local"
    expose:
      - "5432"
    ports:
      - "5432:5432"
    # logging:
    #   driver: "none"

  api:
    container_name: code-challenge-api
    build:
      context: ./api
      labels:
        - "com.autovance.local"
    environment:
      - PORT=8888
    ports:
      - "8888:8888"
